# sele3_selenide

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/helpers/: DateTimeHelper.java  NumberHelper.java
src/main/java/listeners/: Retry.java  TestListener.java
src/main/java/mail/: EmailConfig.java
src/main/java/reports/: TestReporter.java
src/main/java/utils/: JsonUtils.java  PropertiesFile.java  ThrowableReport.java
src/test/java/: TestBase.java  TestCase001.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties  log4j.properties
src/test/resources/suites/: config.xml
